# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
  gaps_out = 0
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  active_opacity = 1.1
  inactive_opacity = 1
}

group {
  groupbar {
    enabled = false
  }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
