# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,1.75

# Portrait
monitorv2 {
  output = desc:Dell Inc. DELL U2720Q FS4S4H3
  mode = preferred
  position = 0x-475
  scale = 1.666667
  transform = 1
}

# Landscape
monitorv2 {
  output = desc:Dell Inc. DELL U2720Q 493QY13
  mode = preferred
  position = 1296x0
  scale = 1.666667
}

# Laptop
monitorv2 {
  output = desc:Samsung Display Corp. 0x419F
  mode = preferred
  position = 3600x300
  scale = 1.875
}

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
# env = GDK_SCALE,1
# monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2
