workspace = 1, monitor:desc:Dell Inc. DELL U2720Q FS4S4H3, persistent:true, default:true
workspace = 2, monitor:desc:Dell Inc. DELL U2720Q 493QY13, persistent:true, default:true
workspace = 3, monitor:desc:Samsung Display Corp. 0x419F, persistent:true, default:true
