! special
*.foreground:   #d1d7d7
*.background:   #3a3a3a
*.cursorColor:  #dfaf8f

! black
*.color0:       #262626
*.color8:       #3a3a3a

! red
*.color1:       #d78785
*.color9:       #ffd79b

! green
*.color2:       #87af87
*.color10:      #d7d7af

! yellow
*.color3:       #fffd6d
*.color11:      #fffd6d

! blue
*.color4:       #87d7d3
*.color12:      #87d7d3

! magenta
*.color5:       #d78785
*.color13:      #ffd79b

! cyan
*.color6:       #87d7d3
*.color14:      #87d7d3

! white
*.color7:       #d1d7d7
*.color15:      #dfaf8f
