#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

# Cursor size
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Force all apps to use Wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_STYLE_OVERRIDE,kvantum              # use Kvantum style for both Qt5/6
env = QT_QPA_PLATFORMTHEME,qt5ct             # Qt5 uses qt5ct
env = QT6CT_PLATFORMTHEME,qt6ct              # Qt6 uses qt6ct (separate var)

env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland

# Allow better support for screen sharing (Google Meet, Discord, etc)
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = GTK_THEME,Dracula:dark
env = GTK_APPLICATION_PREFER_DARK_THEME,1

xwayland {
  force_zero_scaling = true
}

# Use XCompose file
# env = XCOMPOSEFILE,~/.XCompose

# Don't show update on first launch
ecosystem {
  no_update_news = true
}
