; vim:ft=dosini

[colors]
black = ${xrdb:color0:#32302f}
darkgrey = ${xrdb:color8:#928374}
darkred = ${xrdb:color1:#cc241d}
red = ${xrdb:color9:#fb4934}
darkgreen = ${xrdb:color2:#98971a}
green = ${xrdb:color10:#b8bb26}
darkyellow = ${xrdb:color3:#d79921}
yellow = ${xrdb:color11:#fabd2f}
darkblue = ${xrdb:color4:#458588}
blue = ${xrdb:color12:#83a598}
darkmagenta = ${xrdb:color5:#b16286}
magenta = ${xrdb:color13:#d3869b}
darkcyan = ${xrdb:color6:#689d6a}
cyan = ${xrdb:color14:#8ec07c}
lightgrey = ${xrdb:color7:#a89984}
white = ${xrdb:color15:#ebdbb2}
altgrey = #555555

; Left monitor.
[bar/DP-2]
monitor = DP-2
width = 99.2%
offset-x = 0.4%
offset-y = 0
background = ${colors.black}
modules-left = bspwm
font-0 = "SF Mono:pixelsize=10;2"
cursor-click = pointer

; Center monitor.
[bar/DP-1]
monitor = DP-1
width = 99.8%
offset-x = 0%
offset-y = 0
background = ${colors.black}
modules-left = bspwm
modules-right = cpu memory filesystem alsa date time
module-margin-right = 2
tray-position = right
tray-maxsize = 15
tray-padding = 10
font-0 = "SF Mono:pixelsize=10;2"
font-1 = "FontAwesome5Free:pixelsize=10;1"
font-2 = "FontAwesome5Free:pixelsize=10;1"
font-3 = "Material Icons:size=13;4"

; Right monitor.
[bar/DP-3]
monitor = DP-3
width = 99%
offset-x = 0.5%
offset-y = 0
background = ${colors.black}
foreground = ${colors.white}
modules-left = bspwm
font-0 = "SF Mono:pixelsize=10;2"

[module/filesystem]
type = internal/fs
internal = 25
mount-0 = /
label-mounted = %{F#928374}%{F-} %percentage_used%%

[module/date]
type = internal/date
date = "%a %d %B"
format-prefix-foreground = ${colors.darkgrey}
format-prefix = " "

[module/time]
type = internal/date
interval = 1
date = %H:%M
format-prefix-foreground = ${colors.darkgrey}
format-prefix = " "

[module/cpu]
type = internal/cpu
interval = 2
label = " %percentage:1%%"
format-prefix = ""
format-prefix-foreground = ${colors.darkgrey}

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.red}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.white}
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-forground = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.altgrey}
label-empty-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.darkgrey}
format-prefix-background = ${colors.black}
label-background = ${colors.black}
label = "%percentage_used%%"

[module/alsa]
type = internal/alsa
master-mixer = Master
interval = 5
label-volume = %percentage%%
label-muted = 0%
label-muted-foreground = ${colors.red}

[settings]
screenchange-reload = true
